# Jobsity

./: Jobsity.slnx  Readme.md
ChatApp.StockBot/: ChatApp.StockBot.csproj  Program.cs  Worker.cs  appsettings.json
ChatApp.StockBot/Properties/: launchSettings.json
ChatApp.StockBot/Services/: IRabbitMQService.cs  IStockQuoteService.cs  RabbitMQService.cs  StockQuoteService.cs
ChatApp.Web/: ChatApp.Web.csproj  Program.cs  appsettings.json
ChatApp.Web/Components/: App.razor  Routes.razor  _Imports.razor
ChatApp.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ChatApp.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ChatApp.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  (+4 more)
ChatApp.Web/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
ChatApp.Web/Components/Layout/: NavMenu.razor
ChatApp.Web/Components/Pages/: Chat.razor
ChatApp.Web/Data/: ApplicationDbContext.cs
ChatApp.Web/Hubs/: ChatHub.cs
ChatApp.Web/Migrations/: 20251215092304_InitialCreate.Designer.cs  20251215092304_InitialCreate.cs  20251215103513_UpdateSchema.Designer.cs  20251215103513_UpdateSchema.cs  20251215120146_UpdateToApplicationUser.Designer.cs  20251215120146_UpdateToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Web/Pages/: ViewImports.cshtml  ViewImports.cshtml.cs
ChatApp.Web/Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
ChatApp.Web/Properties/: launchSettings.json
ChatApp.Web/Services/: ChatService.cs  IChatService.cs  IRabbitMQService.cs  RabbitMQService.cs  StockResponseListenerService.cs
(+8 files in other folders)
